<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        .navbar-toggler-icon {
            filter: invert(70);
        }

        .offcanvas-header h5 {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .offcanvas-body ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .offcanvas-body a {
            display: block;
            padding: 10px 20px;
            text-decoration: none;
            color: #333;
            transition: background-color 0.3s ease;
        }

        .offcanvas-body a:hover {
            background-color: #e9ecef;
        }

        .navbar-toggler {
            visibility: visible !important;
        }
    </style>
</head>
<body class="bg-light">

<div class="offcanvas offcanvas-start bg-light" id="burgerMenu">
    <div class="offcanvas-header">
        <h5 class="offcanvas-title">Меню</h5>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Закрыть"></button>
    </div>
    <div class="offcanvas-body">
        <ul class="nav flex-column">
            <li class="nav-item"><a class="nav-link" href="/encrypt.html">Шифрование</a></li>
            <li class="nav-item"><a class="nav-link" href="/eds-calculation.html">ЭЦП</a></li>
            <li class="nav-item"><a class="nav-link" href="/hash.html">Хеширование</a></li>
            <li class="nav-item"><a class="nav-link" href="/generate-key-pair.html">Генерация пары ключей</a></li>
        </ul>
    </div>
</div>
<header>
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#burgerMenu"
                    aria-controls="burgerMenu" aria-expanded="false" aria-label="Переключить навигацию">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>
</header>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>